apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: PROJECT_NAME
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: "PROJECT_NAME.douda.ovh"
    http:
      paths:
      - pathType: Prefix
        path: "/(/|$)(.*)"
        backend:
          service:
            name: PROJECT_NAME
            port:
              number: 80